* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    grid-auto-flow: dense;
    grid-template-areas: 
        "header header header header"
        "header header header header"
        "aside main main main"
        "aside main main main"
        "aside main main main"
        "aside main main main"
        "aside main main main"
        "aside main main main"
        "footer footer footer footer";
    color: white;
    text-align: center;
    height: 100vh;
    width: 100vw;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
header {
    background-color: #3498db;
    grid-area: header;
}
aside {
    background-color: #1abc9c;
    grid-area: aside;
}
main {
    background-color: #1f1414;
    grid-area: main;
}
footer {
    background-color: #f1c40f;
    grid-area: footer;
}