/* Raf Cami R0463108 */
* {
  margin: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.nav-container {
  display: flex;
  /* gap: 50px; */
  background-color: rgb(49, 49, 49);
  /* justify-content: center; */
  text-align: center;
}

.nav-container a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.nav-container a:hover {
  background-color: antiquewhite;
  color: black;
}

@media (width <= 600px) {
  .nav-container,
  .flex.container {
    flex-direction: column;
    flex-wrap: wrap;
  }
}

header {
  background-color: rgb(18, 86, 155);
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 3rem;
  font-weight: bold;
}

.alert {
  background-color: brown;
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}

.flex-container {
  display: flex;
}
.flex-container > div {
  /* flex: 100%; */
  padding: 10px;
}
.spaced {
  justify-content: space-around;
  align-content: center;
}
.f70 {
  flex: 70%;
}
.f30 {
  flex: 30%;
}
.f10 {
  flex: 10%;
}
.f50 {
  flex: 50%;
}
.f100 {
  flex: 100%;
}
.image {
  max-width: 100%;
}
footer {
  color: black;
  text-align: center;
  padding: 10px;
}
.p20 {
  padding: 20px;
}
.pt20 {
  padding-top: 20px;
}
.bold {
  font-weight: bold;
}
.underlined {
  text-decoration: underline;
}