<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Raf Cami R0463108 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomorrowland</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="oef2.css">
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-danger mb-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Tomorrowland</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Upcoming</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Main stage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Spotlight</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Newsletter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <main class="container-fluid">
      <div class="row">
        <figure class="figure col-3">
          <img class="img-fluid mx-auto" src="img/bbb40e2ccdbeb95096c09f8e8a27d20f.png" alt="Tomorrowland logo">
        </figure>
        <h1 class="text-center">TOMORROWLAND</h1>
        <p>Enter a fascinating story to be written during four days of love and unity. Travel from every corner of the world, all united in a once in a lifetime travel experience that brings you to Tomorrowland. A vibrant city that welcomes tens of thousands festival visitors after an exuberant day.</p>
      </div>
      <div class="row">
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <strong>Server maintenance -</strong> We will be back shortly!
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img class="img-fluid mx-auto" src="img/girl-with-flag.PNG" alt="meisje met Tomorrowland vlag">
        </div>
        <div class="col-md-6">
          <h1>UPCOMING</h1>
          <div class="row">
            <div class="col-6">
                <img class="img-fluid" src="img/terra_solis.PNG" alt="desert">
            </div>
            <div class="col-6">
              <h3>Terra Solis</h3>
              <p><i class="bi bi-calendar"></i>June 2023</p>
              <p><i class="bi bi-geo-alt"></i>Dubai - UAE</p>
              <p><strong>INFO &gt; BOOK YOURSTAY &gt;</strong></p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-6">
                <img class="img-fluid" src="img/tml_winter.PNG" alt="winter">
            </div>
            <div class="col-6">
              <h3>Tomorrowland Winter</h3>
              <p><i class="bi bi-calendar"></i>March 18-25, 2023</p>
              <p><i class="bi bi-geo-alt"></i>Alpe d'Huez - France</p>
              <p><strong>INFO &gt; BOOK YOURSTAY &gt;</strong></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h1>WATCH <font class="red">LIVE</font></h1>
          <ul class="list-group">
            <li class="list-group-item"><font class="bg-warning text-white"> 17u</font>  GLITTERBOX</li>
            <li class="list-group-item"><font class="bg-dark text-white"> 17u</font> Tale of Us</li>
            <li class="list-group-item active"><font class="bg-white text-dark"> 17u</font> Alesso</li>
            <li class="list-group-item"><font class="bg-danger text-white"> 17u</font> Marshmello</li>
            <li class="list-group-item"><font class="bg-success text-white"> 17u</font> Martin Solveig</li>
            <li class="list-group-item"><font class="bg-primary text-white"> 17u</font> Afrojack</li>
            <li class="list-group-item"><font class="bg-info text-white"> 17u</font> Gila De Winter</li>
        </ul>
        </div>
        <div class="col-md-6">
          <h1>SPOTLIGHT</h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/hvIg3PTJWxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
      <div class="row">
        <div class="alert alert-dark bg-black text-white" role="alert">
          If you want to <strong>win some tickets</strong> - Check out our <button type="button" class="btn btn-danger"><i class="bi bi-youtube"></i> Youtube</button> channel!
        </div>
      </div>
      <div class="row">
        <h1>THREE WEEKENDS OF <font class="red">LOVE</font>&<font class="red">UNITY</font></h1>
          <div class="col-md">
            <div class="card">
              <img src="img/c1.PNG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tomorrowland <span class="badge bg-secondary">Belgium</span></h5>
                <p class="card-text"><strong>Relive the magic of TML 2022 with full sets now</strong></p>
              </div>
          </div>
          </div>
          <div class="col-md">
            <div class="card">
              <img src="img/c2.PNG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tomorrowland <span class="badge bg-warning">Belgium</span></h5>
                <p class="card-text"><strong>Watch the creation of 'The Reflection of Love' stage</strong></p>
              </div>
          </div>
          </div>
          <div class="col-md">
            <div class="card">
              <img src="img/c3.PNG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tomorrowland <span class="badge bg-success">Belgium</span></h5>
                <p class="card-text"><strong>Discover Tomorrowland's 2022 stages</strong></p>
              </div>
          </div>
          </div>
          <div class="col-md">
            <div class="card">
              <img src="img/c4.PNG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tomorrowland <span class="badge bg-primary">Belgium</span></h5>
                <p class="card-text"><strong>Creating the Ultimate Tomorrowland Membership</strong></p>
              </div>
          </div>
          </div>
      </div>
      <div class="row">
        <section class="bg-dark text-white p-5 row">
          <div class="col-4">
            <h2>NEWSLETTER</h2>
            <div class="bg-white text-black p-2 m-3 text-center"><strong>Sign up today!</strong></div>
            <div class="bg-white text-black p-2 m-3">
              <form action="oefening2.html" class="">
                <div class="row ">
                  <div class="col">
                    <label for="firstname" class="form-label">First name:</label>
                    <br>
                    <input type="text" id="firstname" class="form-control" placeholder="Stijn" aria-label="First name">
                  </div>
                  <div class="col">
                    <label for="lastname" class="form-label">Last name:</label>
                    <br>
                    <input type="text" id="lastname" class="form-control" placeholder="Willekens" aria-label="Last name">
                  </div>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="stijn@placeholder.com" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1"><a href="oefening2.html">Algemene voorwaarden</a> accepteren</label>
                </div>
                <button type="submit" class="btn btn-info"><i class="bi bi-check"></i> Sign Up</button>
              </form>
            </div>
          </div>
          <div class="col-6">
            <h2>FAQ</h2>
            <div class="bg-white text-black p-2 m-3 text-center"><strong>You can also contact us at <a href="mailto:info@tomorrowland.com">info@tomorrowland.com</a></strong></div>
            <div class="bg-white text-black p-2 m-3">
              <div class="accordion accordion-flush" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            How can we pay for food and drinks?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, unde odit. Id, est maiores ab earum, non et iste distinctio tempora aspernatur rerum, ut magni dolores amet! Dolor, quasi ipsam.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Can I give my ticket to someone else?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod debitis eaque dolore qui incidunt assumenda ab, eligendi alias corrupti perspiciatis rem consectetur repellat voluptatum minima sed quasi, labore consequuntur obcaecati!
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            How to get here?!
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, temporibus omnis eaque quos amet rem dignissimos ea possimus doloribus, quod, soluta perspiciatis. Expedita, commodi. Eum consectetur libero quae facere facilis.
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="row">
        <div>
          <iframe class="maps"  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10014.46374810371!2d4.5663753!3d51.1339919!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x98e97032e240eff9!2sThomas%20More%20-%20Campus%20Lier!5e0!3m2!1snl!2sbe!4v1671616815996!5m2!1snl!2sbe" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </main>
    <footer class="container-fluid">
      <div class="row">
        <div class="col row text-center text-muted">
          <div class="col">Upcoming</div>
          <div class="col">Main stage</div>
          <div class="col">Spotlight</div>
          <div class="col">Newsletter</div>
          <div class="col">FAQ</div>
          <hr>
          <p>@ Tomorrowland| <i class="bi bi-twitter"></i> <i class="bi bi-instagram"></i> <i class="bi bi-github"></i></p>
        </div>
      </div>
    </footer>
</body>
</html>