<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Raf Cami R0463108 -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomorrowland</title>
    <link rel="stylesheet" href="default.css" />
  </head>
  <body>
    <p class="alert">Server maintenance - We will be back shortly!</p>
    <header>
      <p>Tomorrowland</p>
    </header>
    <nav class="nav-container">
      <a href="#">Start</a>
      <a href="#">Main stage</a>
      <a href="#">Spotlight</a>
      <a href="#">Newsletter</a>
      <a href="#">FAQ</a>
    </nav>
    
    <div class="flex-container p20">
      <div class="f70">
        <h1>Welcome</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, soluta voluptatem fugiat sint ex tempora totam recusandae, hic error blanditiis commodi quibusdam. Atque iure, perspiciatis consequatur culpa corrupti libero odio?
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum esse
            <font class="underlined">cumque earum</font> accusantium possimus maxime ullam consequuntur
            laboriosam! Dolores animi <font class="bold">culpa dicta</font> ea libero aperiam magni optio
            voluptatum unde laudantium.
        </p>
        <p class="pt20">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, soluta voluptatem fugiat sint ex tempora totam recusandae, hic error blanditiis commodi quibusdam. Atque iure, perspiciatis consequatur culpa corrupti libero odio?
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum esse
            <font class="underlined">cumque earum</font> accusantium possimus maxime ullam consequuntur
            laboriosam! Dolores animi <font class="bold">culpa dicta</font> ea libero aperiam magni optio
            voluptatum unde laudantium.
        </p>
      </div>
      <div class="f30">
        <img src="img/girl-with-flag.PNG" class="image" alt="meisje met een Tomorrowland vlag">
        <h2>Contact</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi,
          explicabo! Porro vel maiores inventore enim magnam qui ab quaerat
          culpa vero, officia, cupiditate doloremque deleniti aperiam reiciendis
          provident ullam ex?
        </p>
      </div>
    </div>
    <div class="flex-container">
      <div class="f70">
        <div class="flex-container spaced pt20">
          <div class="f10">
            <h2>Main stage</h2>
            <ul>
              <li>GLITTERBOX</li>
              <li>Tale of Us</li>
              <li>Alesso</li>
              <li>Marshmello</li>
              <li>Afrojack</li>
            </ul>
          </div>
          <div class="f30">
            <h2>Spotlight</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat tenetur voluptatum earum aperiam, delectus modi laborum accusamus saepe quas nobis corporis odit id amet alias, sunt suscipit incidunt, ad maiores!</p>
          </div>
        </div>
      </div>
      <div class="f30">
        <h2>Newsletter</h2>
        <form action="index.html" method="get">
          <label for="naam">
              <div>Naam:</div>
              <div><input type="text" name="naam" id="naam"></div>
          </label><br>
          <label for="voornaam">
              <div>Voornaam:</div>
              <div><input type="text" name="voornaam" id="voornaam"></div>
          </label><br>
          <label for="email">
            <div>E-mail</div>
            <div><input type="email" name="email" id="email"></div>
          </label>
          <div><input type="submit" value="Verzenden"></div>
      </form>
      </div>
    </div>
    <footer>
      <hr>
      <p>@ Tomorrowland</p>
    </footer>
  </body>
</html>